org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17
yarn_version=1.17+build.13
loader_version=0.11.6

# Meteor Plus
mod_version = 0.3
maven_group = me.seasnail
archives_base_name = meteor-plus
